//
//  PrefixHeader.pch
//  InterviewDemo
//
//  Created by stave on 2017/5/16.
//  Copyright © 2017年 stave. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "API.h"
//图片处理
#import "UIImageView+WebCache.h"
//网络请求
#import "AFNetworking.h"
#import "MHNetwrok.h"
#import "MBProgressHUD.h"


#import "CellMode.h"

//获取屏幕 宽度、高度
//宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define ZKLog(fmt, ...) NSLog((@"%s [Line %d] "  fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define ZKLog(...)
#endif
